# Uncomment the following lines to enable the Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_I2C=y
CONFIG_SSD1306=y
# CONFIG_SSD1306_REVERSE_MODE=y
# CONFIG_LVGL_HOR_RES_MAX=128
# CONFIG_LVGL_VER_RES_MAX=32
# CONFIG_LVGL_VDB_SIZE=64
# CONFIG_LVGL_DPI=148
# CONFIG_LVGL_BITS_PER_PIXEL=1
# CONFIG_LVGL_COLOR_DEPTH_1=y
# con esta configuracion no me compila
# CONFIG_ZMK_WPM=y
# CONFIG_ZMK_WIDGET_WPM_STATUS=y
# CONFIG_ZMK_WIDGET_LAYER_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
# CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y


# Better compatibility with iPadOS
# CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

# Power options
# CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=7
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=5400000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
CONFIG_ZMK_IDLE_TIMEOUT=120000
CONFIG_ZMK_SLEEP=y

# Uncomment these two lines to add support for encoders
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the line below to disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off.
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# Enabling Backlight
# CONFIG_ZMK_BACKLIGHT=y
# CONFIG_ZMK_BACKLIGHT_BRT_STEP=20
# CONFIG_ZMK_BACKLIGHT_BRT_START=40
# CONFIG_ZMK_BACKLIGHT_ON_START=y
# CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=n
# CONFIG_ZMK_BACKLIGHT_AUTO_OFF_USB=n

